### TRAEFIK

TRAEFIK_DEFAULT_ENTRYPOINT=http
TRAEFIK_IMAGE=traefik:latest
TRAEFIK_CONTAINER_NAME=proxy
TRAEFIK_IPWHITELIST=127.0.0.1
TRAEFIK_AUTH=admin:$apr1$n3OxhQ2t$52ncQwH6FKiTHXUVSbSYM.
TRAEFIK_ACME_EMAIL=kaptinlin@gmail.com
TRAEFIK_DOMAIN=proxy.localhost